// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        glideVersion = '4.10.0'
        navigationVersion = '1.0.0'
        materialVersion = '1.1.0-alpha06'
        lifecycleVersion = '2.1.0'
        roomVersion = '2.2.3'
        retrofitVersion = '2.6.2'
        moshiVersion = '1.8.0'
        version_retrofit_coroutines_adapter = '0.9.2'
        coroutineVersion = '1.0.0'
        gradleVersion = '3.5.3'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
