<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/newsFragment"
        android:title="@string/news"
        android:icon="@drawable/ic_article"/>

    <item android:id="@+id/sourcesFragment"
        android:title="@string/sources"
        android:icon="@drawable/ic_source"/>

    <item android:id="@+id/articleSavedFragment"
        android:title="@string/saved"
        android:icon="@drawable/ic_bookmarks"/>
</menu>