<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.about.AboutFragment"
    >

  <data>

    <import type="com.norm.news.R" />

    <variable
        name="viewModel"
        type="com.norm.news.ui.about.AboutViewModel"
        />
  </data>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="0dp"
          android:layout_height="240dp"
          android:paddingTop="16dp"
          android:src="@drawable/avator_female"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/tvAppName"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:text="@string/app_name"
          android:textAppearance="?attr/textAppearanceHeadline4"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageView"
          />

      <TextView
          android:id="@+id/tvAppDescription"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:text="@string/about_app"
          android:textAppearance="?attr/textAppearanceBody1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvAppName"
          />

      <View
          android:id="@+id/view"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginTop="16dp"
          android:background="@color/primaryColor"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvAppDescription"
          />

      <Button
          android:id="@+id/tvTermsOfService"
          style="@style/Widget.News.AboutButtons"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:text="@string/str_terms_of_service"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/view"
          app:layout_constraintTop_toBottomOf="@+id/view" />

      <Button
          android:id="@+id/tvPrivacyPolicy"
          style="@style/Widget.News.AboutButtons"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:text="@string/str_privacy_policy"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvTermsOfService" />

      <Button
          android:id="@+id/tvLicense"
          style="@style/Widget.News.AboutButtons"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:text="@string/str_license"
          app:dialogTitle="@{@string/str_oss_licenses}"
          app:fileLink="@{@string/oss_file}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvPrivacyPolicy" />

      <TextView
          android:id="@+id/tvAppVersion"
          style="@style/TextAppearance.News.SettingsSwitch"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:text="@{viewModel.buildVersionNumber}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvLicense"
          tools:text="Version X.X, build X"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</layout>