<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.news.NewsDetailFragment"
    >

  <data>
    <variable
        name="viewModel"
        type="com.norm.news.ui.news.NewsDetailViewModel"
        />
  </data>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <ImageView
          android:id="@+id/imgNews"
          android:contentDescription="@string/str_network_error_placeholder_image"
          android:layout_width="0dp"
          android:layout_height="240dp"
          android:scaleType="centerCrop"
          app:imageUrl="@{viewModel.article.urlToImage}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/tvTitle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:text="@{viewModel.article.title}"
          android:textAppearance="?attr/textAppearanceHeadline5"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imgNews"
          tools:text="Title"
          />

      <com.norm.news.widget.HtmlTextView
          android:id="@+id/tvAuthor"
          style="@style/TextAppearance.Author"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:paddingStart="16dp"
          android:paddingTop="8dp"
          android:paddingEnd="8dp"
          app:htmlText="@{viewModel.article.getAuthor}"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvTitle"
          tools:text="John Smith"
          />

      <com.norm.news.widget.HtmlTextView
          android:id="@+id/tvContent"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:paddingStart="16dp"
          android:paddingTop="16dp"
          android:paddingEnd="8dp"
          android:textIsSelectable="true"
          android:textAppearance="?attr/textAppearanceBody1"
          app:htmlText="@{viewModel.article.getContentWithHtmlText}"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
          tools:text="@string/lorem_ipsum"
          />

      <TextView
          android:id="@+id/tvPublishAt"
          style="@style/TextAppearance.DateTime1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:paddingStart="8dp"
          android:paddingTop="16dp"
          android:paddingEnd="16dp"
          android:text="@{viewModel.article.getDateTime}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvContent"
          tools:text="2020-01-16T07:03:53Z"
          />

      <com.norm.news.widget.HtmlTextView
          android:id="@+id/tv_warning"
          style="@style/TextAppearance.News.Warning"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_normal"
          android:padding="@dimen/margin_normal"
          android:text="@string/str_article_detail_warning"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvPublishAt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</layout>