<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.norm.news.ui.news.NewsViewModel" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_normal"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            tools:targetApi="o">

<!--            <ImageView-->
<!--                android:id="@+id/profile_button"-->
<!--                android:layout_width="@dimen/a11y_min_touch_target"-->
<!--                android:layout_height="@dimen/a11y_min_touch_target"-->
<!--                android:layout_gravity="center_vertical|start"-->
<!--                android:contentDescription="@{context.getString(viewModel.profileContentDesc)}"-->
<!--                android:foreground="?selectableItemBackground"-->
<!--                android:onClick="@{() -> viewModel.onProfileClicked()}"-->
<!--                android:padding="@dimen/spacing_micro"-->
<!--                app:clipToCircle="@{true}"-->
<!--                app:imageUri="@{viewModel.currentUserImageUri}"-->
<!--                app:placeholder="@{@drawable/ic_account_circle}"-->
<!--                tools:ignore="UnusedAttribute" />-->

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:text="@string/str_news_articles"
                android:textAppearance="@style/TextAppearance.News.ToolbarTitle" />

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="@dimen/a11y_min_touch_target"
                android:layout_height="@dimen/a11y_min_touch_target"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@string/str_search_hint"
                android:foreground="?selectableItemBackground"
                android:onClick="@{() -> viewModel.onSearchClick()}"
                android:padding="12dp"
                android:tint="@color/primaryTextColor"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="UnusedAttribute" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

</layout>