<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="source"
        type="com.norm.news.domain.NewsSource"
        />
  </data>

  <com.google.android.material.card.MaterialCardView
      style="@style/Widget.MaterialComponents.CardView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <TextView
          android:id="@+id/tv_source_name"
          style="?attr/textAppearanceHeadline6"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:text="@{source.name}"
          app:layout_constraintEnd_toStartOf="@+id/tv_country"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="BBC News"
          />

      <TextView
          android:id="@+id/tv_country"
          style="?attr/textAppearanceHeadline6"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:text="@{source.country}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="us"
          />

      <TextView
          android:id="@+id/tv_source_description"
          style="?attr/textAppearanceSubtitle1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:paddingStart="16dp"
          android:paddingTop="16dp"
          android:paddingEnd="16dp"
          android:paddingBottom="16dp"
          android:text="@{source.description}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_source_name"
          tools:text="@string/lorem_ipsum"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>
</layout>