<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="source"
            type="com.norm.news.models.topheadlines.Source" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sources_row_layout"
        onSourceClickListener="@{source}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/lightMediumGray"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sources_name_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:maxLines="2"
                    android:text="@{source.name}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sources_description_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="6dp"
                    android:text="@{source.description}"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/sources_country_textView"
                    app:layout_constraintTop_toBottomOf="@+id/sources_country_textView"
                    app:layout_constraintVertical_bias="0.050000012" />

                <TextView
                    android:id="@+id/sources_country_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:alpha="0.5"
                    android:text="@{source.country}"
                    android:textColor="@color/dark"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/sources_name_textView"
                    app:layout_constraintTop_toBottomOf="@+id/sources_name_textView" />

                <ImageView
                    android:id="@+id/sources_language_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:alpha="0.5"
                    app:layout_constraintBottom_toBottomOf="@+id/sources_country_textView"
                    app:layout_constraintStart_toEndOf="@+id/sources_country_textView"
                    app:layout_constraintTop_toTopOf="@+id/sources_country_textView"
                    app:srcCompat="@drawable/ic_language" />

                <TextView
                    android:id="@+id/sources_language_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:alpha="0.5"
                    android:text="@{source.language}"
                    android:textColor="@color/dark"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/sources_language_imageView"
                    app:layout_constraintStart_toEndOf="@+id/sources_language_imageView"
                    app:layout_constraintTop_toTopOf="@+id/sources_language_imageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>